Reference, Value, Footprint, Datasheet
"XA1","Conn_Poncho2P_2x_20x2","riego:poncho_grande",""
"U3","HD44780_1602A","riego:rLCD16x2",""
"M1","MiniBombaDC","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
"R20","39Ω","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~"
"R1","1kΩ","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~"
"U2","YL69","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","http://www.ti.com/lit/ds/symlink/hdc1080.pdf"
"R10","1kΩ","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","~"
"U5","AlimentacionExterna","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://www.analog.com/media/en/technical-documentation/data-sheets/3092fc.pdf"
"Q1","TIP31","Package_TO_SOT_THT:TO-220-3_Vertical",""
"D1","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"SW1","rRotary_Encoder","riego:rPotentiometer","~"
"U4","AlimentacionEDUCIAA","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","https://www.analog.com/media/en/technical-documentation/data-sheets/3092fc.pdf"
"C1","100nf","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C2","10μf","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
